{
  "name": "generator-beardme",
  "version": "0.1.4",
  "description": "An Express, MongoDB, Backbone, Bootstrap, Require generator.",
  "keywords": [
    "yeoman-generator",
    "Backbone",
    "RequireJS",
    "Mocha",
    "Bootstrap",
    "Mongo",
    "Mongoose",
    "Grunt",
    "Bower",
    "Winston"
  ],
  "homepage": "http://ben-bradley.github.io/generator-beardme",
  "bugs": "https://github.com/ben-bradley/generator-beardme/issues",
  "author": {
    "name": "Ben Bradley",
    "email": "ben@bradleyit.com",
    "url": "https://github.com/ben-bradley"
  },
  "main": "app/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/ben-bradley/generator-beardme.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "yeoman-generator": "~0.13.4"
  },
  "devDependencies": {
    "mocha": "~1.10.0"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ]
}
